<!DOCTYPE html>
<html>

<head>
<style type="text/css">
body {
font-family:monospace;
background-color:black;
color:lime;
}
</style>

<body>

<h2 style="display:none;">We're hiring</h2> 

<pre>
   _____ _______       _____                                  
  / ____|__   __|/\   |  __ \                                 
 | (___    | |  /  \  | |__) |                                
  \___ \   | | / /\ \ |  _  /                                 
  ____) |  | |/ ____ \| | \ \                                 
 |_____/ _ |_/_/  __\_\_|  \_\      _ _                       
  / ____(_) |    / ____| |         | | |                      
 | |  __ _| |_  | |    | |__   __ _| | | ___ _ __   __ _  ___ 
 | | |_ | | __| | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
 | |__| | | |_  | |____| | | | (_| | | |  __/ | | | (_| |  __/
  \_____|_|\__|  \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                                    __/ |     
                                                   |___/        
</pre>

<h2>Find the secret key and unlock the vault in this page...</h2>

<pre>
git@github.com:suneg/mystery-sandbox-empire.git
</pre>

<pre style="display:none;">
8FqQn59nQQ4BehCV+oh4Ss5cnyfinNy0l0oW3pjX/zdc7KR9chd+/3pplQeqfJI21d4qR1oqHPoyx4lI657SDiyXYjmqo8A7kD0bDourDQfmmXkrg/jh/yCT5dtaIw0qIyUXfbkfjW1ffTWldNXZ3F2mVNxoSvd1QT6Jb0mHmcwfpM9l9HxlgVt9G+hOvpcKw4X+QV63McVGVo/s7UUsb4toNqzMpaoLOCS8RGDTHBzh2GRiY3ciBaTg5uOC7fj6N+aXcC/PV4I7M+mauh6gdfPESjKbjjgnKIHuMfv9g2qPna81IJyUk0Bw/fFFRXM2zcLFVkSQ3dX33YiBTzZfk/WGgcCO+B1WivAekAoRl6IXnLkCdf2vqWKTNxT6e76wGFxkSiBK//HiXJosYaTbxTdITRx9DvNc2kgdSvPVJGGNIX7MdEQx5hznfY4Gaj3a1pYf1WOJMT0I0HCGLz+Igh8QxjqwHPNnBYmc3Tkq/iiMmq5UtZCKIsVxnD6vKrxLXdtilgHrYWXfBvVHkBXaGqsfa75hxNAerVFw9T5dmwQMj+hO9P7YePj68rOWpFDPyPdQZuye78V7fSVDUFvaFq+EGd+517rjp/xkbNmUJ/UwN04F22JZAQsQlTxAXpZNcPyg/f8DTYJ84PtOMFe2Gho39fBLbRD2RE9iZifX2SFM7B7CbG4oLI92yX08tAiHSxeo53eXr8HlX+GoIrLaWMKdb/H6p4sWq8y6gQkAcEK2Fosfrmwh2d9n6LkZip3JYNNiQWXk2XRthDs/JfyJMkNimlAvwTnY/DuEBsFvWlGK7n+38iMCkbY5USLGK2joMyMxlyR0zVeHz2Ua1QctoBY7Z2NQMSNRjSzJNUPZoQfpmwkKJTksztaZ6YqdVb00
</pre>
</body>
</html>
